<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project>
  <map_data name="MyModel_MapData" />
  <model>
    <urban_3d_volcano_model name="MyModel">
      <model_version>3.2</model_version>
      <vertical_analysis_mode>vector_favourite</vertical_analysis_mode>
      <mode_prediction_along_linears>false</mode_prediction_along_linears>
      <extraction_mode>boost</extraction_mode>
      <frequency>2100</frequency>
      <in_building_transmitter_allowed>false</in_building_transmitter_allowed>
      <polarization>vertical</polarization>
      <resolution_strategy>highest</resolution_strategy>
      <zmeaning>ground</zmeaning>
      <altitude_attribute>if_available</altitude_attribute>
      <penetration>combined</penetration>
      <compression_result_activated>true</compression_result_activated>
      <threshold>-200</threshold>
      <internalAntennaPattern>true</internalAntennaPattern>
      <enable_3D_ray_tracing>false</enable_3D_ray_tracing>
      <anear>0</anear>
      <bnear>23</bnear>
      <afar>0</afar>
      <bfar>24</bfar>
      <alpha>0.7</alpha>
      <beta>0.5</beta>
      <reflection_weighting>1</reflection_weighting>
      <diffraction_weighting>1</diffraction_weighting>
      <backward_weighting>1</backward_weighting>
      <diffraction_number>1</diffraction_number>
      <reflection_number>2</reflection_number>
      <enable_reflection_after_diffraction>false</enable_reflection_after_diffraction>
      <spatial_averaging>false</spatial_averaging>
      <angular_step>1</angular_step>
      <linear_step>4</linear_step>
      <near_area_radius>500</near_area_radius>
      <maximum_allowed_excess_path_length>200</maximum_allowed_excess_path_length>
      <street_level_mode>none</street_level_mode>
      <ray_max_attenuation>200</ray_max_attenuation>
      <max_ray_number>INF</max_ray_number>
      <min_ray_power>0</min_ray_power>
      <min_power_meaning>none</min_power_meaning>
      <masking>true</masking>
      <enable_interaction_on_dominant_buildings>false</enable_interaction_on_dominant_buildings>
      <ray_launching_area>relative_to_near_reception_area</ray_launching_area>
      <ray_launching_area_radius>1000.0</ray_launching_area_radius>
      <enable_vertical_plane_utd_diffraction>false</enable_vertical_plane_utd_diffraction>
      <enable_vegetation_transmission>false</enable_vegetation_transmission>
      <tx_2D_position_mean_variation>-1</tx_2D_position_mean_variation>
      <rx_2D_position_mean_variation>-1</rx_2D_position_mean_variation>
      <tx_elevation_mean_variation>-1</tx_elevation_mean_variation>
      <rx_elevation_mean_variation>-1</rx_elevation_mean_variation>
      <enable_water_optimization>false</enable_water_optimization>
      <enable_boost_3d>false</enable_boost_3d>
      <boost3d_deltahref>0</boost3d_deltahref>
      <enable_ground_reflection>false</enable_ground_reflection>
      <vertical_angle_calculation>elevation_sensitive</vertical_angle_calculation>
      <transmitter_clearance_mode>regular</transmitter_clearance_mode>
      <clutters_definitions>
        <clutter_above_building>false</clutter_above_building>
        <clutter_above_vegetation>false</clutter_above_vegetation>
        <linear_attenuation_file_enable>false</linear_attenuation_file_enable>
		<clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Open_Area</name>
          <id>1</id>
          <volcano_type>land</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Wood</name>
          <id>2</id>
          <volcano_type>vegetation</volcano_type>
          <in_building_linear_losses>0.02</in_building_linear_losses>
          <clutter_losses>2</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Tree</name>
          <id>3</id>
          <volcano_type>vegetation</volcano_type>
          <in_building_linear_losses>0.02</in_building_linear_losses>
          <clutter_losses>2</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Habitation</name>
          <id>4</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Shack_House</name>
          <id>5</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Industry</name>
          <id>6</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Monument</name>
          <id>7</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Water_Bridge</name>
          <id>8</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Road_Bridge</name>
          <id>9</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Water</name>
          <id>10</id>
          <volcano_type>water</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>-2</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Pylon</name>
          <id>11</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>false</excluded>
          <name>Pedestrian_Bridge</name>
          <id>12</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Fortification</name>
          <id>13</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Construction</name>
          <id>14</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Covered_Road</name>
          <id>15</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
        <clutter_definition type="raster">
          <excluded>true</excluded>
          <name>Slab</name>
          <id>16</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <attenuation_tuning>false</attenuation_tuning>
          <height_tuning>false</height_tuning>
        </clutter_definition>
		
		
		 <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>WATERMARK</name>
          <id>0</id>
          <volcano_type>land</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>WOOD</name>
          <id>1</id>
          <volcano_type>vegetation</volcano_type>
          <in_building_linear_losses>0.0</in_building_linear_losses>
          <clutter_losses>2</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>TREE</name>
          <id>2</id>
          <volcano_type>vegetation</volcano_type>
          <in_building_linear_losses>0.0</in_building_linear_losses>
          <clutter_losses>2</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>HABITATION</name>
          <id>3</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>SHACK_HOUSE</name>
          <id>4</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>INDUSTRY</name>
          <id>5</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>MONUMENT</name>
          <id>6</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>WATER_BRIDGE</name>
          <id>7</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>ROAD_BRIDGE</name>
          <id>8</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>WATER</name>
          <id>9</id>
          <volcano_type>water</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>-2</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>PYLON</name>
          <id>12</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>PEDESTRIAN_BRIDGE</name>
          <id>11</id>
          <volcano_type>bridge</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>FORTIFICATION</name>
          <id>12</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>true</excluded>
          <name>CONSTRUCTION</name>
          <id>13</id>
          <volcano_type>building</volcano_type>
          <in_building_linear_losses>0.5</in_building_linear_losses>
          <clutter_losses>12</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>COVERED_ROAD</name>
          <id>14</id>
          <volcano_type>land</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>SLAB</name>
          <id>15</id>
          <volcano_type>land</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
        </clutter_definition>
        <clutter_definition type="vector">
          <excluded>false</excluded>
          <name>VALID</name>
          <id>9999</id>
          <volcano_type>land</volcano_type>
          <in_building_linear_losses>0</in_building_linear_losses>
          <clutter_losses>0</clutter_losses>
          <height>0</height>
          <building_material />
		  </clutter_definition>
      </clutters_definitions>
    </urban_3d_volcano_model>
  </model>
</project>
